OPENAI_API_VERSION = "2023-05-15"
OPENAI_API_ENDPOINT = "https://openai-cogbooks.openai.azure.com/"
OPENAI_API_MODEL = "gpt-35-turbo-16k"
OPENAI_API_DEPLOYMENT = "gpt-35-turbo-16k-CBSIR"
OPENAI_API_KEY = "{FILL THIS INFORMATION}"
OPENAI_API_TEMPERATURE = "0.1"